;; widgets

(defwidget launcher []
  (box
    :class "launcher_module"
    :orientation "h"
    (button
      :onclick ""
      (label :text "󰣇" )
    )
  )
)

(defwidget workspaces []
  (literal
    :content workspace
  :valign "center")
)

(defwidget mem []
  (box
    :class "mem_module"
    :vexpand "false"
    :hexpand "false"
    (circular-progress
      :value {EWW_RAM.used_mem_perc}
      :class "membar"
      :thickness 4
      (button
        :onclick "scripts/pop system"
        :class "iconmem"
        :tooltip "using ${EWW_RAM.used_mem_perc}% ram"
      "")
    )
  )
)

(defwidget clock_module []
  (eventbox
    :onhover "eww update time_rev=true"
    :onhoverlost "eww update time_rev=false"
    (box
      :space-evenly "false"
      :orientation "h"
      (label
      :text "${time}"
      :class "clock_time_class"
      )
    )
  )
)

(defwidget sep []
  (box
    :vexpand "false"
    :hexpand "false"
    :valign "center"
    (label
      :class "separ"
      :valign "center"
      :text "|"
    )
  )
)

(defwidget gap []
  (box
    :orientation "h"
    :hexpand "false"
    :visible "true"
  :width "150")
)
  
  ;;Define System widget
  (defwidget system []
    (box
      :class "sys_win"
      :orientation "v"
      :space-evenly "false"
      :hexpand "false"
      :vexpand "false"
      :spacing 0
      (label
        :text "____________________________________"
        :class "sys_sep"
      :halign "center")
      (box
        :class "sys_mem_box"
        :orientation "h"
        :space-evenly "false"
        :halign "start"
        (circular-progress
          :value {EWW_RAM.used_mem_perc}
          :class "sys_mem"
          :thickness 9
          (label
            :text ""
            :class "sys_icon_mem"
            :limit-width 2
          :angle 0.0))
        (box
          :orientation "v"
          :space-evenly "false"
          :spacing 0
          :hexpand "false"
          :vexpand "false"
          (label
            :text "memory"
            :halign "start"
            :class "sys_text_mem"
            :limit-width 9)
          (label
            :text "${round((EWW_RAM.used_mem/(1024*1024*1024)), 2)} | ${round((EWW_RAM.total_mem/(1024*1024*1024)), 2)}gb"
            :halign "start"
            :class "sys_text_mem_sub"
            :limit-width 22)
          (label :text "${round((EWW_RAM.available_mem/(1024*1024*1024)), 2)}gb free"
            :halign "start"
            :class "sys_text_mem_sub"
            :limit-width 22)
        )
      )
    )
  )
