(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry
    :width "100%"
    :height "50px"
  :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  (centerbox
    :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwidget left []
  (box
    :class "bar-base"
    :orientation "h"
    :space-evenly false
    :halign "start"
    (launcher-icon)
    (sep)
    (date-time-module)
  )
)

(defwidget center []
  (box
    :class "bar-base"
    :orientation "h"
    :space-evenly false
    :halign "center"
    (workspaces)
  )
)

(defwidget right []
  (box
    :class "bar-base"
    :orientation "h"
    :space-evenly false
    :halign "end"
    (gpu-icon)
    (cpu-icon)
    (memory-icon)
    (storage-icon)
    (battery-icon)
  )
)