(defwindow bar
  :monitor 1
  :exclusive true
  :geometry (geometry
    :width "100%"
    :height "50px"
  :anchor "top center")
  :stacking "fg"
  :windowtype "dock"
  (bar_layout)
)

(defwidget bar_layout []
  (centerbox
    :class "bar_class"
    :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwidget left []
  (box
    :orientation "h"
    :space-evenly false
    :halign "start"
    (launcher)
    (sep)
    (workspaces)
  )
)

(defwidget center []
  (box
    :orientation "h"
    :space-evenly false
    :halign "center"
    :class "center_modules"
    (clock_module)
  )
)

(defwidget right []
  (box
    :orientation "h"
    :space-evenly false
    :halign "end"
    (sep)
    (mem)
    (sep)
  )
)