; Left

(defwidget launcher-icon []
  (box
    :class "launcher-module"
    :orientation "h"
    (button
      :onclick ""
      (image :path launcher_photo_path :image-width 35 :image-height 35)
    )
  )
)

(defwidget date-time-module []
  (box
    :space-evenly "false"
    :orientation "h"
    (label
    :text "${date} ${time}"
    :class "clock-time-class"
    )
  )
)

; Center

(defwidget workspaces []
  (label
    :class "workspaces-module"
    :valign "center"
    :text workspace
  )
)

; Right

(defwidget memory-icon []
  (box
    :class "memory-module"
    (label
      :text "  ${memory-percent}%"
    )
  )
)

(defwidget cpu-icon []
  (box
    :class "cpu-module"
    :vexpand "false"
    :hexpand "false"
    (label
      :text "${cpu-temp}"
    )
  )
)

(defwidget gpu-icon []
  (box
    :class "gpu-module"
    :vexpand "false"
    :hexpand "false"
    (label
      :text "${gpu-psu-draw}"
    )
  )
)

(defwidget battery []
  (box
    :class "battery-module"
    :vexpand "false"
    :hexpand "false"
    (label
      :text "${battery}"
    )
  )
)

(defwidget storage-icon []
  (box
    :class "storage-module"
    :vexpand "false"
    :hexpand "false"
    (circular-progress
      :value disk-percent
      :class "storage-circle"
      :thickness 4
      (button
        :tooltip "${disk-percent}% Used"
      "")
    )
    (label
      :class "storage-module-label"
      :text "  ${disk-percent}%"
    )
  )
)

; Other

(defwidget sep []
  (box
    :vexpand "false"
    :hexpand "false"
    :valign "center"
    (label
      :class "vertical-sep"
      :valign "center"
      :text "|"
    )
  )
)