#
# For monitor setup, run:
#
# hyprctl monitors all
#

# Monitor Config
monitor=DP-1,5120x1440@165,0x0,1

# Fix Cursor Bug
env=WLR_NO_HARDWARE_CURSORS,1

# Screen Sharing Config
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Auth Agent
exec-once = systemctl --user start hyprpolkitagent
exec-once=/usr/lib/x86_64-linux-gnu/libexec/polkit-kde-authentication-agent-1

# Hyprpaper
exec-once = hyprpaper

# HyprPanel
exec-once = hyprpanel

# Float Windows
windowrule=float,wofi
windowrule=float,Steam

# App Keybinds
bind=SUPER,D,exec,wofi --show drun
bind=SUPER,T,exec,kitty --detach

# Utility Keybinds
bind=,code:110, exec, grim -g "$(slurp -d)" - | wl-copy && wl-paste > ~/Pictures/S-$(date +%F_%T).png | dunstify "Took Screenshot" -t 2000
bind=SUPER,P,exec,hyprpicker -a -f hex

# Window State Controls
bind=SUPER,Q,killactive
bind=SUPER,F,fullscreen,1
bind=SUPERSHIFT,F,fullscreen,0

# Superkey + Up/Down/Left/Right => Resize Windows
bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40
bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0
bindm=SUPER,mouse:273,resizewindow

# HJKL bindings for moving window pos in workspace
bind=SUPER,h,movewindow,l
bind=SUPER,j,movewindow,d
bind=SUPER,k,movewindow,u
bind=SUPER,l,movewindow,r
bindm=SUPER,mouse:272,movewindow

# Superkey + Workspace => Move to workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

# Superkey + Shift + Workspace => Move window to workspace
bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10

# Hyprland Main Config
input {
  kb_layout=us

  repeat_rate=50
  repeat_delay=200

  touchpad {
    disable_while_typing=1
    natural_scroll=1
    clickfinger_behavior=1
    middle_button_emulation=0
    tap-to-click=1
  }
}

gestures { 
  workspace_swipe=true 
  workspace_swipe_min_speed_to_force=5
}

general {
    layout=dwindle

    gaps_in=4
    gaps_out=6
    border_size=0
}

decoration {
    rounding=10

    blur {
        enabled=1
        size=6
        passes=4
        new_optimizations=true   
    }

}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.0

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, myBezier, popin 80%
    animation = border, 1, 10, myBezier
    animation = borderangle, 1, 8, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 6, myBezier
}

dwindle {
    pseudotile=1
    force_split=0
}

master {
  new_on_top=true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = true
}