; Date / Time Polls

(defpoll date :interval "10m" "date '+%A, %d %b'")
(defpoll time
  :interval "10s"
  :initial "initial-value" 
  `date +%H:%M' '%P`
)

; System Stats

(defpoll disk-percent :initial 0 :interval "5m" "./scripts/system storage_percent_used")

(defpoll memory-percent :initial 0 :interval "30s" "./scripts/system memory_percent_used")

(defpoll cpu-temp :interval "30s" "./scripts/system cpu_temp")
(defpoll gpu-temp :interval "30s" "./scripts/system gpu_temp")

(defpoll gpu-psu-draw :interval "30s" "./scripts/system gpu_psu_draw")

(defpoll battery :initial 0 :interval "1m" "./scripts/battery batteryStatus")

; Workspaces Listener

(deflisten workspace "./scripts/currentWorkspace")