;; Layout

(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :x "0%"
    :y "7px"
    :width "98%"
    :height "16px"
    :anchor "top center")
  :stacking "fg" 
  :windowtype "dock"
  (bar)
) 

(defwidget bar []
  (box :class "bar-class"
    :orientation "h"
    (box :class "bar-class"
    :orientation "h"
    :halign "start"
    :class "left_modules"
    :space-evenly false  
    (power-widget)
    (datetime-widget)
  )
	(box
    :orientation "h" 
    :space-evenly false  
    :halign "center"
    :class "center-modules"
   (island-widget)
 )
	(box 
    :orientation "h" 
		:space-evenly false  
    :halign "end"
		:class "right-modules"
    (right-inner)
    (battery-widget)
  )
  )
)

(defwidget right-inner []
	(box :orientation "h" 
	  :space-evenly false
    (network-widget)
    (storage-widget)
    (memory-widget)
    (temp-widget)
  )
)

;; Widgets

(defwidget power-widget []
  (eventbox
    :onclick "eww open --toggle powermenu"  
    (label :text "󰣇 " )
  )
)

(defwidget datetime-widget []
  (box
    (label 
      :class "bar-item"
      :text "${time} ${date}"  )
  )
)

(defwidget island-widget []
  (box 
    (label 
      :text "${currentWorkspace}" )
  )
)

(defwidget network-widget []
  (box 
    :class "bar-item"
    (label :text "${networkName} ${networkIcon}" )
  )
)

(defwidget storage-widget []
  (box 
    :class "bar-item"
    (label :text "${disk}% " )
  )
)

(defwidget memory-widget []
  (box 
    :class "bar-item"
    (label :text "${memory}% 󰍛" )
  )
)

(defwidget temp-widget []
  (box 
    :class "bar-item"
    (label :text "${cputemp}° " )
  )
)

(defwidget battery-widget []
  (box 
    :class "bar-item"
    (label :text "${battery}% ${batteryIcon}" )
  )
)