;; Powermenu

(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (
    geometry
      :height "5%"
  )
  (box
    :class "powermenu"
    (power-menu)
  )
)

(defwidget power-menu []
  (box
    :class "power-menu-widget"
    :space-evenly true
    (eventbox
      :onclick "shutdown now"
      (box :space-evenly "false" :orientation "h" :class "power-button"
        (label :text "" )
      )
    )
    (eventbox
      :onclick "reboot now"
      (box :space-evenly "false" :orientation "h" :class "power-button"
        (label :text "" )
      )
    )
    (eventbox
      :onclick ""
      (box :space-evenly "false" :orientation "h" :class "power-button"
        (label :text "" )
      )
    )
  )
)