; Date / Time Polls

(defpoll calendar_day :interval "4h" "date '+%d'")
(defpoll calendar_year :interval "4h" "date '+%Y'")
(defpoll date :interval "4h" "date '+%A, %d %b'")
(defpoll time
  :interval "20s"
  :initial "initial-value" 
  `date +%H:%M' '%P`
)

; Media Polls

(defpoll song	:interval "5s"  "../scripts/music title")
(defpoll song_artist :interval "5s"  "../scripts/music artist")
(defpoll song_status :interval "5s"  "../scripts/music status")
(defpoll song_perc :interval "1s"  "../scripts/music percent")
(defpoll cover_art :interval "5s"  "../scripts/music coverloc")
(defpoll playpause :interval "1s"  "../scripts/music statusicon")
(defpoll player_volume :interval "5s"  'bc <<< "$(playerctl volume)*100"')


; Workspaces Listener

(deflisten workspace "./scripts/workspace")